<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_pager"
        ></android.support.v4.view.ViewPager>


    </LinearLayout>
   <fragment
       android:layout_width="240dp"
       android:layout_height="match_parent"
       android:name="com.sodo.kumail.letsmovie.fragments.NavFrag"
       android:layout_gravity="left"
       android:id="@+id/fragment_navigation"
       tools:layout="@layout/nav_fragment"></fragment>

</android.support.v4.widget.DrawerLayout>
